{
  "author": "NEL",
  "bugs": {
    "url": "https://github.com/NELCSU/ED-Flows/issues"
  },
  "dependencies": {
    "@buckneri/js-lib-slicer": "^0.3.3",
    "@buckneri/sankey": "^0.3.0",
    "@buckneri/spline": "^0.7.10",
    "@buckneri/string": "^0.6.10",
    "@buckneri/table": "^0.2.2",
    "d3-array": "^2.8.0",
    "d3-axis": "^2.0.0",
    "d3-delaunay": "^5.3.0",
    "d3-drag": "^2.0.0",
    "d3-polygon": "^2.0.0",
    "d3-request": "^1.0.6",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0"
  },
  "description": "",
  "devDependencies": {
    "@buckneri/streamchart": "^0.3.0",
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@types/d3": "^5.9.2",
    "@types/d3-delaunay": "^5.2.0",
    "@types/d3-request": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "autoprefixer": "^9.8.6",
    "clean-css": "^4.2.3",
    "eslint": "^7.10.0",
    "eslint-plugin-jsdoc": "30.6.2",
    "http-server": "^0.12.3",
    "jsdoc": "^3.6.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.2",
    "postcss-sorting": "^5.0.1",
    "rollup": "^2.28.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "sass": "^1.26.11",
    "stylelint": "^13.7.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "homepage": "https://github.com/NELCSU/ED-Flows#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "ed-flows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NELCSU/ED-Flows.git"
  },
  "scripts": {
    "build": "npm run compile-js",
    "build-full": "npm-run-all --parallel compile-js compile-scss compile-css",
    "compile-js": "rollup -cw",
    "compile-scss": "sass src/css:docs/css --no-source-map --watch",
    "compile-css": "postcss docs/css/index.css --no-map -o docs/css/index.css -c postcss.config.js --watch",
    "dev-listglobals": "npm list -g --depth 0",
    "dev-serve": "browser-sync docs -w",
    "eslint": "eslint -c .eslintrc.json --ext .ts --ext .js ./src",
    "http": "http-server ./docs -a localhost -p 8081 -o",
    "https": "http-server ./docs -a localhost -p 5000 -o --ssl --key private/key.pem --cert private/cert.pem",
    "imagemin": "imagemin src/images/* --out-dir=docs/images",
    "start": "pm2 start npm -- start-app -w",
    "start-app": "npm run http",
    "test": "npm run http",
    "test-compile": "jest --config jestconfig.json",
    "update-all": "npm run update-jszip",
    "update-jszip": "ncp node_modules/jszip/dist docs/lib/jszip"
  },
  "version": "0.4.0"
}
