{
  "author": "NEL",
  "bugs": {
    "url": "https://github.com/NELCSU/ED-Flows/issues"
  },
  "dependencies": {
    "@buckneri/js-lib-slicer": "^0.3.3",
    "@buckneri/sankey": "^0.3.0",
    "@buckneri/spline": "^0.7.0",
    "@buckneri/streamchart": "^0.2.5",
    "@buckneri/string": "^0.4.3",
    "@buckneri/table": "^0.2.1",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-delaunay": "^5.3.0",
    "d3-drag": "^1.2.5",
    "d3-polygon": "^1.0.6",
    "d3-request": "^1.0.6",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.1",
    "d3-transition": "^1.3.2",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0"
  },
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@types/d3": "^5.7.2",
    "@types/d3-delaunay": "^4.1.0",
    "@types/d3-request": "^1.0.5",
    "@types/jszip": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "autoprefixer": "^9.8.4",
    "clean-css": "^4.2.3",
    "eslint": "^7.3.1",
    "eslint-plugin-jsdoc": "^28.6.1",
    "jsdoc": "^3.6.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "postcss-sorting": "^5.0.1",
    "rollup": "^2.18.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "sass": "^1.26.9",
    "stylelint": "^13.6.1",
    "typescript": "^3.9.6"
  },
  "homepage": "https://github.com/NELCSU/ED-Flows#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "ed-flows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NELCSU/ED-Flows.git"
  },
  "scripts": {
    "build": "npm run compile-js",
    "build-full": "npm-run-all --parallel compile-js compile-scss compile-css",
    "compile-js": "rollup -cw",
    "compile-scss": "sass src/css:docs/css --no-source-map --watch",
    "compile-css": "postcss docs/css/index.css --no-map -o docs/css/index.css -c postcss.config.js --watch",
    "dev-listglobals": "npm list -g --depth 0",
    "dev-serve": "browser-sync docs -w",
    "eslint": "eslint -c .eslintrc.json --ext .ts --ext .js ./src",
    "http": "http-server ./docs -a localhost -p 5000 -o",
    "https": "http-server ./docs -a localhost -p 5000 -o --ssl --key private/key.pem --cert private/cert.pem",
    "imagemin": "imagemin src/images/* --out-dir=docs/images",
    "start": "pm2 start npm -- start-app -w",
    "start-app": "npm run http",
    "test": "npm run http",
    "test-compile": "jest --config jestconfig.json",
    "update-all": "npm run update-jszip",
    "update-jszip": "ncp node_modules/jszip/dist docs/lib/jszip"
  },
  "version": "0.3.2"
}
